<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.signUpPage_Controller">
   <children>
      <TextField fx:id="signUp_username" alignment="CENTER" layoutX="199.0" layoutY="127.0" prefHeight="34.0" prefWidth="199.0" promptText="username" style="-fx-background-color: #595959; -fx-background-radius: 10;" />
      <TextField fx:id="signUp_password" alignment="CENTER" layoutX="199.0" layoutY="183.0" prefHeight="34.0" prefWidth="199.0" promptText="password" style="-fx-background-color: #595959; -fx-background-radius: 10;" />
      <Button fx:id="signUp_Create" layoutX="314.0" layoutY="238.0" mnemonicParsing="false" onAction="#signUp_create_Handler" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #5B10FB; -fx-background-radius: 10;" text="create" textFill="WHITE" />
      <Button fx:id="signUp_Cancel" layoutX="199.0" layoutY="238.0" mnemonicParsing="false" onAction="#signUp_cancel_Handler" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #5B10FB; -fx-background-radius: 10;" text="cancel" textFill="WHITE" />
   </children>
</Pane>
