<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2968227424749164" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.mainPage_Controller">
   <items>
      <AnchorPane prefHeight="398.0" prefWidth="155.0" style="-fx-background-color: #222222;">
         <children>
            <TextField layoutX="3.0" layoutY="61.0" prefHeight="26.0" prefWidth="124.0" promptText="search" style="-fx-background-radius: 10; -fx-background-color: #595959;" />
            <Button fx:id="uploadButton" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#uploadButton_Handler" prefHeight="47.0" prefWidth="129.0" style="-fx-background-color: #5B10FB; -fx-background-radius: 10;" text="upload" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ListView layoutX="6.0" layoutY="93.0" prefHeight="135.0" prefWidth="153.0" style="-fx-background-radius: 10;" />
            <Button fx:id="createAlbum" layoutX="5.0" layoutY="241.0" mnemonicParsing="false" onAction="#createAlbum_Handler" prefHeight="26.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #595959;" text="create" textFill="WHITE" />
            <Button fx:id="editAlbum" layoutX="5.0" layoutY="274.0" mnemonicParsing="false" onAction="#editAlbum_Handler" prefHeight="26.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #595959;" text="edit" textFill="WHITE" />
            <Button layoutX="5.0" layoutY="307.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #595959;" text="delete" textFill="WHITE" />
            <Button fx:id="logoutButton" layoutX="5.0" layoutY="355.0" mnemonicParsing="false" onAction="#logoutButton_Handler" prefHeight="36.0" prefWidth="155.0" style="-fx-background-radius: 10; -fx-background-color: #595959;" text="logout" textFill="WHITE" />
            <Button layoutX="131.0" layoutY="61.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" style="-fx-background-radius: 10; -fx-background-color: #5B50FF;" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView fx:id="mainPage_Table" prefHeight="398.0" prefWidth="417.0" style="-fx-background-color: #222222;">
              <columns>
                <TableColumn fx:id="tableImage" prefWidth="155.0" text="Image" />
                <TableColumn fx:id="tableCaption" minWidth="0.0" prefWidth="261.0" text="Caption" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
